# mock-evaluation-system

./: .gitignore  README.md  compile_out.txt  pom.xml
src/main/java/com/evalflow/eval_flow/: EvalFlowApplication.java
src/main/java/com/evalflow/eval_flow/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/evalflow/eval_flow/controller/: AdminController.java  AssignmentController.java  AuthController.java  BatchController.java  DashboardController.java  EvaluationAssignmentController.java  EvaluationController.java  EvaluatorController.java  PageController.java  ParticipantController.java  ReportController.java  RoundController.java  TechnologyController.java  UserController.java
src/main/java/com/evalflow/eval_flow/dto/: AssignmentResponse.java  EvaluationRequest.java  EvaluationResponse.java
src/main/java/com/evalflow/eval_flow/entity/: Batch.java  Evaluation.java  EvaluationAssignment.java  Participant.java  Role.java  Round.java  Technology.java  User.java
src/main/java/com/evalflow/eval_flow/enums/: AssignmentStatus.java
src/main/java/com/evalflow/eval_flow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/evalflow/eval_flow/model/: Batch.java  Criteria.java  Evaluation.java  EvaluationAssignment.java  EvaluationRound.java  Participant.java  Role.java  Technology.java  User.java
src/main/java/com/evalflow/eval_flow/repository/: AssignmentRepository.java  BatchRepository.java  EvaluationAssignmentRepository.java  EvaluationRepository.java  EvaluationRoundRepository.java  ParticipantRepository.java  RoleRepository.java  RoundRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/evalflow/eval_flow/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/evalflow/eval_flow/service/: AuthService.java  BatchService.java  CustomUserDetailsService.java  DashboardService.java  EvaluationAssignmentService.java  EvaluationService.java  ParticipantService.java  ReportService.java  RoundService.java  TechnologyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  common.js  evaluator.js
src/main/resources/templates/: admin-dashboard.html  evaluator-dashboard.html  index.html  login.html
src/test/java/com/evalflow/eval_flow/: EvalFlowApplicationTests.java
